<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crevation.movie.ui.MovieActivity">
    <group android:checkableBehavior="single"
        android:id="@+id/sort"
        android:visible="true">
    <item
        android:id="@+id/action_popular"
        android:checked="true"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="100"
        android:title="@string/action_top_rated"
        app:showAsAction="never" />
    </group>
</menu>
